<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Entrega 02-Semana 05</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <img src="/img/UPV.jpg" alt="Logo Unidad" class="logo">
    </header>

    <img src="/img/Bandera_colombia.png" alt="Bandera_colombia">

    <!-- Menú Lateral -->
    <nav class="menu-lateral">
        <ul>
            <li class="item_01"><a href="index.html">Inicio</a></li>
            <li><a href="Tableros.html">Tableros</a></li>
            <li><a href="Contactenos.html">Contactenos</a></li>
            <li><a href="#contacto">Sugerencias</a></li>
        </ul>
    </nav>
    <img src="/img/UPV_Mujer.jpg" alt="Imagen UPV_Mujer">

    <section class="contenido">
        <h1>Bienvenido al repositorio del procedimiento</h1>
            <p>En este apartado encontrará toda la información necesaria para comprender el funcionamiento del procedimiento de Novedades y Actualizaciones.
               Además, podrá acceder a toda la documentación y lineamientos del procedimiento, y utilizar los diferentes tableros de control que reflejan
               el trabajo extenso y significativo que representa este procedimiento misional de la Unidad para las Víctimas
            </p>
    </section>

<footer>
    <section class="botones">

        <style>
            .usuario {
                display: inline-block;
                padding: 15px 15px;
                font-size: 18px;
                font-weight: bold;
                color: black;
                background-color: #cac4d0;
                text-align: center;
                text-decoration: none;
                border-radius: 30px;
            }
    
            .usuario:hover {
                background-color: #0056b3;
            }

            .admin {
                display: inline-block;
                padding: 15px 15px;
                font-size: 18px;
                font-weight: bold;
                color: black;
                background-color: #cac4d0;
                text-align: center;
                text-decoration: none;
                border-radius: 30px;
            }
    
            .admin:hover {
                background-color: #0056b3;
            }
        </style>
        <a href="Usuario.html" class="usuario">Usuario</a>
            
        <a href="Administrador.html" class="admin">Administrador</a>
 </footer>
    </section>
</body>
</html>
